<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/css/fonts.css" />
        <link rel="stylesheet" type="text/css" href="/css/stylesheet.css" />
        <link rel="stylesheet" type="text/css" href="/css/animations.css" />
        <link rel="stylesheet" type="text/css" href="/css/tables-forms.css" />
        <link rel="icon" type="icon/ico" href="/images/favicon.ico" />
        <title>The Website</title>
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="site-nav">
                    <ul class="group">
                        <a href="/index.html">Home</a>
                        <a href="info.html">Info</a>
                        <a href="/imagesPage.html">Images</a>
                        <a class="active" href="/pageTable.html">Table</a>
                        <a href="/pageForm.html">Form</a>
                        <a href="/about.html">About</a>
                    </ul>
                </nav>
            </div>
            <div class="heading-bar">
                <div class="container">
                    <div class="heading-slogan">
                        <h1>My New Website</h1>
                        <p class="slogan">Slogan goes here</p>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container group">
                <aside class="sidebar">
                    <h4>Sidebar Heading</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Eius aperiam, qui expedita aliquid dolorum, quae sit
                        consequatur dolore vitae in nemo sapiente debitis
                        tenetur quod, doloribus natus quo fugiat. Error impedit
                        mollitia aliquam, sed ea ad autem ratione beatae quos
                        veritatis ex.
                    </p>
                </aside>
                <div class="main-text">
                    <h2>TABLE COLUMN HEADING</h2>
                    <p>
                        This is an example of a styled table ... Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Quasi cum
                        neque facilis officiis beatae asperiores dolore
                        voluptatem. Fugiat reprehenderit eum expedita sapiente
                        quis, saepe asperiores! Eum deserunt a numquam corrupti
                        officiis saepe, minima, minus facilis distinctio nobis
                        dolorem inventore consequuntur aliquam explicabo
                        doloribus impedit nemo consequatur. Quia tempore minima
                        aperiam.
                    </p>
                    <table class="grocery-list">
                        <thead>
                            <tr>
                                <th class="tbl-col-item">Item Name</th>
                                <th class="tbl-col-quant">Quantity</th>
                                <th class="tbl-col-price">Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Paraguayos</td>
                                <td>5</td>
                                <td>$3.00</td>
                            </tr>
                            <tr>
                                <td>Bananas</td>
                                <td>2</td>
                                <td>$2.50</td>
                            </tr>
                            <tr>
                                <td>Hing</td>
                                <td>2</td>
                                <td>$1.90</td>
                            </tr>
                            <tr>
                                <td>Zucchini</td>
                                <td>6</td>
                                <td>$2.99</td>
                            </tr>
                            <tr>
                                <td>Broccoli</td>
                                <td>4</td>
                                <td>$3.00</td>
                            </tr>
                            <tr>
                                <td>
                                    Very long awkwardly named yet still
                                    delicious item here
                                </td>
                                <td>4</td>
                                <td>$3.00</td>
                            </tr>
                            <tr>
                                <td>Chocolate Sticks</td>
                                <td>12</td>
                                <td>$2.99</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>
                        Here is some text after the table ... Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Maxime hic
                        excepturi qui! Rem vel eaque, nostrum adipisci eum,
                        accusamus ipsum non dignissimos vero at sequi! Provident
                        laudantium velit nobis dolorem quia cumque praesentium
                        aperiam obcaecati asperiores. Commodi fugiat iusto minus
                        tempore blanditiis ullam. Odit at unde ullam eius
                        nesciunt reiciendis!
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">&copy; 2021 Dhyanesh</div>
        </footer>
    </body>
</html>
